# nomnom

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomnom/: MainActivity.kt
app/src/main/java/com/example/nomnom/ui/screens/: MainScreen.kt  VideoTrimmerScreen.kt  _1_FeatureScreen.kt  _2_ButtonScreen.kt
app/src/main/java/com/example/nomnom/ui/screens/croppingscreen/: _3_CroppingScreen.kt
app/src/main/java/com/example/nomnom/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stubs/: build.gradle.kts
stubs/src/main/java/com/example/myapplication/ui/video_cropping/: ContentCropper.kt  CroppingData.kt
